#suppress inspection "UnusedProperty" for whole file

generic_omenroad_genericCampaignPlots_mid_gorgon_tentacowl_capstone.blurb=Fight some guys...
generic_omenroad_genericCampaignPlots_mid_gorgon_tentacowl_capstone.name=Generic Ollend Capstone
generic_omenroad_genericCampaignPlots_mid_gorgon_tentacowl_keystone.blurb=Fight some guys...
generic_omenroad_genericCampaignPlots_mid_gorgon_tentacowl_keystone.name=Generic Ollend Keystone
