#suppress inspection "UnusedProperty" for whole file
.longName=Malthides Omen Placeholder
.name=
~01~~panel_001~1_narration=<town> prospered for years. Thrived.
~01~~panel_002~1_narration=But a shadow can fall over anything, if it moves with the clouds.
~01~~panel_003~1_narration=More come, night and day.
~01~~panel_003~nameTag_0=Stranger
~01~~panel_004~1_narration=Dull eyes and downcast faces, shuffling to nowhere in particular.
~01~~panel_005~1_hero=<hero2.exists:/[face:interested]They say they're just trying to get away. Folks leaving in droves.>
~01~~panel_005~2_hero=<hero2.exists:They say they're just trying to get away. Folks leaving in droves./>
~01~~panel_006~1_hero2=<hero2.exists:[face:grim]I heard there's a sickness, where they're coming from.../>
~01~~panel_006~2_hero=<hero2.exists:[face:grim]/[face:grim]I heard there's a sickness, where they're coming from...>
~01~~panel_007~1_narration=Their tales of woe share uncanny similarities.
~01~~panel_008~1_narration=Crops growing weird.
~01~~panel_009~1_narration=Livestock falling ill.
~01~~panel_010~1_narration=People dying, and no one knows what sickness they even had.
~01~~panel_011~1_narration=<town> has been spared, for now.
~01~~panel_011~2_narration=But wrong-looking beasts have been spotted here, too. Farther-out farms are going dark.
~01~~panel_012~1_narration=And so <company> gather their things, and set out once more...
~01~~panel_012~2_hero=Add slightly personality dependent mundane interaction text here.
~01~~panel_013~1_narration=Chasing the clouds.
