#suppress inspection "UnusedProperty" for whole file
.longName=Starwing Omen
.name=
~01~~panel_001~1_narration=Darkness. The absence of sight.
~01~~panel_002~1_narration=A lazy hum fills <hero.namePossessive> being.
~01~~panel_003~1_narration=Flickering.
~01~~panel_004~1_narration=An animated flame, crawling, ever so slowly, [white]inexorably[] -
~01~~panel_005~1_narration=from a perch amid nothingness
~01~~panel_006~1_narration=down a wick of unreality
~01~~panel_007~1_narration=into the stuff of [white]being[].
~01~~panel_008~1_narration=Greedily seizing, absorbing, fashioning...
~01~~panel_008~2_narration=...from the starstuff and the darkness between...
~01~~panel_008~3_narration=...a carapace, a body, a self.
~01~~panel_009~1_narration=<hero> turns over uneasily in <hero.mf:his/her/their> sleep.
~01~~panel_010~1_narration=Did new stars blossom in the sky that night?
~01~~panel_010~2_narration=Or have they winked out?
~01~~panel_011.(hook_exists)~1_narration=Elsewhere entirely, <hook> is floating on the whims of <hook.mf:his/her/their> dreamwise mind.
~01~~panel_012.(hook_exists)~1_hook=<hook.personality:bookish/coward/goofball/greedy/healer/hothead/leader/loner/poet/romantic/Why bother flying when you can get a cloud to do it for you? >
~01~~panel_013.(hook_exists)~1_narration=When suddenly...
~01~~panel_014.(hook_exists)~1_narration=... fate tosses <hook.mf:him/her/them> into a vortex of dreadful possibility.
~01~~panel_015.(hook_exists)~1_narration=Doom falling from the sky.
~01~~panel_016.(hook_exists)~1_narration=One dark seed raining countless others.
~01~~panel_017.(hook_exists)~1_narration=The very air ripped and repurposed into weaving nightmares for those below.
~01~~panel_018.(hook_exists)~1_narration=Elsewhere entirely again, wide awake and yawning only a little, <loner> stargazes.
~01~~panel_019.(hook_is_missing)~1_narration=Elsewhere entirely, wide awake and yawning only a little, <loner> stargazes.
